namespace std {
 
    // 类模板 ratio
    template <intmax_t N, intmax_t D = 1>
    class ratio {
    public:
        typedef ratio<num, den> type;
        static constexpr intmax_t num;
        static constexpr intmax_t den;
    };
 
 
    // ratio 算术
    template <class R1, class   R2> using   ratio_add      = /*ratio*/;
    template <class R1, class   R2> using   ratio_subtract = /*ratio*/;
    template <class R1, class   R2> using   ratio_multiply = /*ratio*/;
    template <class R1, class   R2> using   ratio_divide   = /*ratio*/;
 
    // ratio 比较
    template <class R1, class R2> struct ratio_equal;           
    template <class R1, class R2> struct ratio_not_equal;           
    template <class R1, class R2> struct ratio_less;      
    template <class R1, class R2> struct ratio_less_equal;          
    template <class R1, class R2> struct ratio_greater;         
    template <class R1, class R2> struct ratio_greater_equal;  
 
    // 便利 SI typedef
    typedef ratio<1, 1000000000000000000000000> yocto;
    typedef ratio<1,    1000000000000000000000> zepto;
    typedef ratio<1,       1000000000000000000> atto;   
    typedef ratio<1,          1000000000000000> femto;  
    typedef ratio<1,             1000000000000> pico;   
    typedef ratio<1,                1000000000> nano;   
    typedef ratio<1,                   1000000> micro;  
    typedef ratio<1,                      1000> milli;  
    typedef ratio<1,                       100> centi;  
    typedef ratio<1,                        10> deci;   
    typedef ratio<                       10, 1> deca;   
    typedef ratio<                      100, 1> hecto;  
    typedef ratio<                     1000, 1> kilo;   
    typedef ratio<                  1000000, 1> mega;   
    typedef ratio<               1000000000, 1> giga;   
    typedef ratio<            1000000000000, 1> tera;   
    typedef ratio<         1000000000000000, 1> peta;   
    typedef ratio<      1000000000000000000, 1> exa;    
    typedef ratio<   1000000000000000000000, 1> zetta;
    typedef ratio<1000000000000000000000000, 1> yotta;
 
}